/*
Проверка номера телефона на валидность.
Передаем телефон функции и проверяем валидное оно или нет (возращаем тру или фолс).
Такие номера должны быть валидными: 89991112233, 8 (999) 1112233, +7 (999) 111-22-33, +7 (999) 111 22 33. Т.е. телефон может начинаться как и с +7, так и с 8. код оператора, может быть в скобках и без, и с пробелами. Оставшиеся часть может быть с дефисами и пробелами.
*/

let isCorrectNumber = str => {
    let reg = /^8|\+7(\s)?\(?\d{3}\)?(\s)?\d{3}((\s)?-?\d{2}){2}$/;
    if (str.match(reg)) alert(`Номер ${str} валиден (true)`);
    else alert(`Номер ${str} не валиден (false)`);
}

let number = prompt('Введите номер');

isCorrectNumber(number);
